<!DOCTYPE html>
<html>
    <head>
        <title>OCTA</title>
        <link rel="icon" type="image/x-icon" href="octa.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="wrapper">
        <div id="heading">
            <h1>Octa</h1>
        </div>
        <div id="container">
            <p id="fourthNumber"></p>
            <p id="thirdNumber"></p>
            <p id="secondNumber"></p>
            <p id="firstNumber"></p>
        </div>
        <div id="footer">
            <a href="https://github.com/renaldqereshniku/octa-two" target="_blank"><p>Open source</p></a>
        </div>
        <script src="run.js"></script>
    </body>
</html>
